from .tool import *

# rule = """
# @签到功能：输入“#签到”即可签到，获取20-50分内随机积分，积分超过100扣除40%签到积分，超过200扣除50%，超过300扣除60%，超过500扣除90%。
# @积分交易：“#交易积分”，可将自己积分送给别人，输入命令后再艾特人并输入积分数量即可。例：“@銀天 5”，即给银天转账5积分。
# @身价排行:“#财富排行”，查看自己在群内财富排行。
# @银行开户：“#开户”，使用2积分在银行开户，方可借积分。
# @借积分：“#借积分”，可以从银行（？）借积分，利息为每小时百分之一，不足一小时按一小时算，不足一积分按一积分算。
# 注：借了积分后无法进行转账,第一次使用只是开户，另外现实生活中请勿借高利贷。
# @还积分：“#还积分”，归还积分，必须一次归还比当前利息更多的积分，未全部归还则从此时起重新计算利息。
# @查询利息及总待还积分：“#利息”，可查询当前利息，欠款积分数，总应归还积分。
# @购买原始股票：“#购买原始股票”，购买原始股票，在输入购买指令后会弹出原始股票列表，此时输入股票代码+数量即可购买。
# 例如：“xxr 10”中间使用空格隔开，后面类似。
# 之后弹出“购买成功”即购买成功，股市在每个工作日的下午六点到七点开放。
# @查询股票总数：“#我的财富”，查询自己拥有的所有股票以及其价值和所拥有积分。
# @查询交易市场：“#交易市场”,此时输入需要查询的股票，例如输入“xxr”即查询市场上关于小仙若的股票交易。
# @在交易市场购买：“#市场购买”，以自己理想的价格及以下购买股票，没有则挂单
# 此时输入“股票代码 购买数量 理想购买价格”即可购买，例如：“xxr 10 10”
# 注意，此时是随即购买市场上所有比预定价格低的股票，不会自动选择最低价格的，所以价格请仔细思考。
# 同时，在挂单的时候，会冻结相应积分。
# @在交易市场出售：“#市场购买”，以自己理想的价格及以上出售股票，没有则挂单
# 此时输入“出售股票代码 出售数量 理想出售单价”即可购买，例如：“xxr 10 10”
# 注意，此时是随即出售股票给市场上所有比预定价格高的用户，不会自动选择最高价格的，所以价格请仔细思考。
# 同时在挂单的时候就会先扣除相应数股票。
# @撤销订单：“#订单撤销”，此时输入自己的订单号即可撤销，订单号可通过“#交易市场”查询。
# @竞速下注：“#下注”，在竞速比赛未开始的时候可下注,赔...赚取高倍积分
# 每天会有三次场定时竞速，分别定在{13:20-13:40}，{17:20-17:40}，{22:20-22:40}，在比赛开始时可输入“#下注”参与，输入命令后输入“选手代号 下注积分”来参加，例如：“5 5”，即给五号选手下注5积分。
# 此游戏仅为娱乐，输了当你买个教训，赢了祝你发财，现实请勿赌博。
# @竞速梭哈：“#梭哈”，将所有积分下到某号选手，随后获得十积分，注意，需要50分以上的本金才可梭哈。
# @数字炸弹：“#数字炸弹”，可开启一轮数字炸弹，之后所有人可参与——没积分的除外，每次猜错扣一分，猜对获得奖励，越早猜对获奖越多。
# @作为庄家开启数字炸弹：“#庄家抓老鼠”，此游戏会提前扣除70积分作为押金，如若积分不够可以接通借积分功能直接借积分，当然，如果是已经借了积分者无法再借。
# 此玩法还可以私聊机器人，此时可以自己设置数字炸弹的答案,随后再去群内发送“#庄家抓老鼠”即可。
# @猜猜谁最大：“#猜猜谁最大”，确定游戏开启后可私聊机器人“#最大 下注积分”参与游戏。
# 例如：此时私聊机器人“#最大 17”，在积分充足的情况下即参与了本轮游戏，游戏获胜者为本轮游戏最大且唯一的数字，若有相同的数字则出局。比方说这一局，参赛为：“20、20、19、19、17、16、15、15”，则17获胜。
# @抽卡注册：“#注册”，需要先注册才可抽卡。
# @抽卡：“#抽卡”，花费3积分抽取一张卡牌。
# @十连抽：“#十连抽”，九折抽取十张卡牌。
# @查看卡牌数量：“#我的卡牌”，查看玩家所有的卡牌等级数量。
# @查看卡牌：“#卡牌 {此处为卡牌名称}”例如：“#卡牌 林佳奇——通天龙王”，注意，必须在自己拥有这张卡牌的情况下才可查看。，
# 现在活动，抽取卡牌积分为5分一张，但爆率加大。
# 抽卡其余功能暂未开放，敬请期待。
# """

rule1 = """
@签到功能：输入“#签到”即可签到，获取20-50分内随机积分，积分超过100扣除40%签到积分，超过200扣除50%，超过300扣除60%，超过500扣除90%。
@禁言：“#关灯”即可被禁言，在晚上0点到6点期间，禁言自己不超过480分钟，即可获得禁言时间除以十的积分。
注意：通过此功能禁言自己者，管理员没有义务解封你。
@解除禁言：“#开灯”，一次解除禁言花费50积分，不管多久。
注意...只要输了这个指令，不管有没有被禁言，只要积分够，都会被扣除50积分。
@每日造谣：“#每日造谣”，每天可以进行一次造谣，造谣需要5积分， 你的谣言被人查看一次你便获得一分。
@查看谣言：“#查看谣言”，会弹出谣言缩略，选择代号并花费两积分即可查看谣言。"""
rule2 = """
@积分交易：“#交易积分”，可将自己积分送给别人，输入命令后再艾特人并输入积分数量即可。例：“@銀天 5”，即给银天转账5积分。
@身价排行:“#财富排行”，查看自己在群内财富排行。
@租房：“#租房”随后按提示输入即可租房,再房子内租住即可不被偷窃。
@续租：“#续租”，随后输入天数即可续租。
@查看可租房子：“#空房子”。
@查看自己的住所：“#我的住所”。
"""
rule3 = """
@银行开户：“#开户”，使用2积分在银行开户，方可借积分。
@借积分：“#借积分”，可以从银行（？）借积分，利息为每小时百分之一，不足一小时按一小时算，不足一积分按一积分算。
注：借了积分后无法进行转账,第一次使用只是开户，另外现实生活中请勿借高利贷。
@还积分：“#还积分”，归还积分，必须一次归还比当前利息更多的积分，未全部归还则从此时起重新计算利息。
@查询利息及总待还积分：“#利息”，可查询当前利息，欠款积分数，总应归还积分。"""
rule8 = """
@偷窃卡：“#偷窃卡”，花费10积分购买一张偷窃卡，偷窃卡可偷取没有住房的人百分之三十的积分，此功能仅在晚上十点到早上8点期间可用。
注意：成功率未45%，失败率未20%，被反杀并损失30%积分的概率为20%，被警察抓住并损失30%积分的概率为15% """
rule4 = """
@竞速下注：“#下注”，在竞速比赛未开始的时候可下注,赔...赚取高倍积分。
每天会有三次场定时竞速，分别定在{10:20-10:40}{13:20-13:40}，{17:20-17:40}，{22:20-22:40}，在比赛开始时可输入“#下注”参与，输入命令后输入“选手代号 下注积分”来参加，例如：“5 5”，即给五号选手下注5积分。
此游戏仅为娱乐，输了当你买个教训，赢了祝你发财，现实请勿赌博。
@竞速梭哈：“#梭哈”，将所有积分下到某号选手，随后获得十积分，注意，需要50分以上的本金才可梭哈。
"""
rule5 = """
@数字炸弹：“#数字炸弹”，可开启一轮数字炸弹，之后所有人可参与——没积分的除外，每次猜错扣一分，猜对获得奖励，越早猜对获奖越多。
@作为庄家开启数字炸弹：“#庄家抓老鼠”，此游戏会提前扣除70积分作为押金，如若积分不够可以接通借积分功能直接借积分，当然，如果是已经借了积分者无法再借。
此玩法还可以私聊机器人，此时可以自己设置数字炸弹的答案,随后再去群内发送“#庄家抓老鼠”即可。
"""
rule6 ="""
@猜猜谁最大：“#猜猜谁最大”，确定游戏开启后可私聊机器人“#最大 下注积分”参与游戏。
例如：此时私聊机器人“#最大 17”，在积分充足的情况下即参与了本轮游戏，游戏获胜者为本轮游戏最大且唯一的数字，若有相同的数字则出局。比方说这一局，参赛为：“20、20、19、19、17、16、15、15”，则17获胜。
"""
rule7 = """
@抽卡注册：“#注册”，需要先注册才可抽卡。
@抽卡：“#抽卡”，花费3积分抽取一张卡牌。
@十连抽：“#十连抽”，九折抽取十张卡牌。
@查看卡牌数量：“#我的卡牌”，查看玩家所有的卡牌等级数量。
@查看卡牌：“#卡牌 {此处为卡牌名称}”例如：“#卡牌 林佳奇——通天龙王”，注意，必须在自己拥有这张卡牌的情况下才可查看。
@交易卡牌：“#交易卡牌”，之后按提示输入即可。
@出售卡牌：“#出售卡牌 卡牌一 卡牌二 ...”即可出售每张卡牌。
@一键出售N卡：“#出售N卡”，将所有N卡出售至只留一张。
@一键出售R卡：“#出售R卡”，将所有N卡出售至只留一张。
抽卡其余功能暂未开放，敬请期待。
"""

rule9 = '@赞赏 ：“#赞赏” 觉得做好还可以的可以赞赏一波，谢谢老板，救救孩子，服务器要到期了。'

@on_command('cd', aliases=('#菜单', 'cd'), only_to_me=False)
async def cd(session: CommandSession):
    str1 = '你是不想说：“#玩法”？'
    await session.send(str1)

@on_command('czcd', aliases=('#操作菜单',), only_to_me=False)
async def czcd(session: CommandSession):
    str1 = '你是不想说：“#玩法”？'
    await session.send(str1)

@on_command('gscd', aliases=('#股市菜单', ), only_to_me=False)
async def gscd(session: CommandSession):
    str1 = '你是不想说：“#玩法”？'
    await session.send(str1)

@on_command('yxcd', aliases=('#游戏菜单', ), only_to_me=False)
async def yxcd(session: CommandSession):
    str1 = '你是不想说：“#玩法”？'
    await session.send(str1)

@on_command('yxwf', aliases=('#玩法', '#游戏玩法'), only_to_me=False)
async def yxcd(session: CommandSession):
    user_id = str(session.ctx['sender']['user_id'])
    await bot.send_msg(user_id=user_id, message=rule1)
    await bot.send_msg(user_id=user_id, message=rule2)
    await bot.send_msg(user_id=user_id, message=rule3)
    await bot.send_msg(user_id=user_id, message=rule8)
    await bot.send_msg(user_id=user_id, message=rule4)
    await bot.send_msg(user_id=user_id, message=rule5)
    await bot.send_msg(user_id=user_id, message=rule6)
    await bot.send_msg(user_id=user_id, message=rule7)
    await bot.send_msg(user_id=user_id, message=rule9)


@on_command('#赞赏', only_to_me=False)
async def _(session: CommandSession):
    user_id = session.ctx.user_id
    await bot.send_private_msg(user_id=1327960105, message=f'用户{user_id}输入了赞赏命令。')
    str1 = '支付宝：[CQ:image,file=file:///C:\\Users\\Administrator\\Desktop\\go\\data\\images\\image\\支付宝.png]' \
           '微信：[CQ:image,file=file:///C:\\Users\\Administrator\\Desktop\\go\\data\\images\\image\\微信.png]' \
           '感谢大佬'
    await session.send(str1)


@on_command('zb', aliases=('#自爆', '#启动自爆程序'), only_to_me=False)
async def cha(session: CommandSession):
    user_id = str(session.ctx['sender']['user_id'])
    if user_id == '1327960105':
        await session.send('自爆程序启动成功')
        await asyncio.sleep(1)
        await session.send('10秒后自爆...')
        await asyncio.sleep(5)
        await session.send('5秒后自爆...')
        await asyncio.sleep(5)
        await session.send('自爆中...')
        await asyncio.sleep(3)
        await session.send('boom!!!')
        await asyncio.sleep(15)
    else:
        await session.send('正在删除您的资料...', at_sender=True)
        await asyncio.sleep(15)
        await session.send('删除成功...', at_sender=True)

    # await session.send('功能暂时下架', at_sender=True)

@bot.on_message('group')
async def group_msg(ctx: Context_T):
    message = str(ctx['message'])
    user_id = str(ctx['user_id'])
    if '势利眼' in message and '机' in message or '做一个势利眼' in message:
        if user_id == '1327960105':
            await bot.send(ctx, '好的爸爸，我知道了。', at_sender=True)
        else:
            await bot.send(ctx, '我就要咋地了！关你屁事？轮得到你来说教我？给爷爬！', at_sender=True)
    elif '爬' == message:
        if user_id == '1327960105':
            await bot.send(ctx, '好的爸爸，我知道了。', at_sender=True)
        else:
            await bot.send(ctx, '爬nm呢！你给爷爬！', at_sender=True)
    elif '爪巴' in message:
        if user_id == '1327960105':
            await bot.send(ctx, '好的爸爸，我知道了。', at_sender=True)
        else:
            await bot.send(ctx, '怎么？话都不会说了？字都不会打了？', at_sender=True)


